{
  "name": "ilmas_admin",
  "version": "0.0.1",
  "authors": [
    "Matteo Leoni <leoni.matteo@gmail.com>"
  ],
  "description": "ilmas crm",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-cloudinary": "1.2.2",
    "angular-jwt": "^0.1.10",
    "angular-motion": "0.4.3",
    "angular-resource": "1.4.8",
    "angular-route": "1.4.8",
    "angular-sanitize": "1.4.8",
    "angular-strap": "2.3.6",
    "angular-summernote": "~0.7.0",
    "async": "3.2.3",
    "bootbox.js": "bootbox#~4.4.0",
    "bootcomplete": "0.0.7",
    "bootstrap": "3.3.5",
    "font-awesome": "4.5.0",
    "moment": "momentjs#~2.10.6",
    "ng-file-upload": "11.0.0",
    "ng-notify": "0.7.1",
    "ng-tags-input": "3.0.0",
    "numeral": "1.5.3",
    "underscore": "1.13.2",
    "chart.js": "^2.4.0",
    "angular-tree": "*"
   },
  "resolutions": {
    "angular": "1.4.8",
    "ng-file-upload": "11.0.0"
  }
}
